<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description"
        content="北京华云安信息技术有限公司目前具有态势感知、漏洞管理、自动化渗透、互联网反溯源等产品，同时拥有及专业的网络安全攻防团队，主要服务于国家监管机构及运营商、能源、教育等重要行业客户。" />
    <meta name="keywords"
        content="华云安,网络安全,攻防对抗,威胁情报,反制,防御,漏洞,知识图谱,人工智能,AI,可解释人工智能,XAI,以攻促防,自适应,关键基础设施,安全能力,资产测绘,自动化渗透,威胁建模,漏洞管理,TVM,APT,PTS,态势感知,SOC,SEIM,Exp,Poc,红对服务,反溯源,漏洞挖掘,漏洞利用,红蓝对抗,威胁治理,应急响应,自动化,能力平台,重保,网络安保,护网" />
    <title>华云安——北京华云安信息技术有限公司</title>
    <!--网站图标-->
    <link rel="shortcut icon" href="images/huaun_favicon.png" />
    <link rel="stylesheet" href="library/css/jquery.easyfader.css">
    <link rel="stylesheet" href="library/css/boostrap.css">
    <link rel="stylesheet" href="library/css/animate.min.css">
    <link rel="stylesheet" href="library/css/reset.css">
    <link rel="stylesheet" href="library/css/owl.carousel.min.css">
    <link rel="stylesheet" href="library/css/middle-style.css">
    <link rel="stylesheet" href="library/css/old-custom-style.css">
    <link rel="stylesheet" href="custom/css/my-custom-style.css">
    <link rel="stylesheet" href="library/fonts/iconfont.css">
    <style>
        .index .suite-more {
            text-align: center;
            margin-top: 30px;
            margin-bottom: -30px;
        }

        .index .phone-show {
            display: none;
        }

        .index .enhancement_function_list li {
            width: 20%;
        }

        @media screen and (max-width: 767px) and (min-width: 320px) {
            .index .enhancement_function_list li {
                width: 90%;
            }
        }

        .index .owl-carousel .owl-item img {
            display: inline;
            width: auto;
        }

        .index .technical_consultation_box .tc_list li {
            width: 25%;
            margin: 0;
            box-shadow: none;
            padding: 13px;
        }

        .index .technical_consultation_box .tc_list li.mhn-item {
            width: 100%;
        }

        .technical_consultation_box .tc_list li.mhn-item .down-pic {
            width: 100%;
        }

        .index .technical_consultation_box .tc_list li .key-ul li {
            width: 100%;
            margin: 0;
            box-shadow: none;
            padding: 13px;
            min-height: auto;
        }

        .index .technical_consultation_box .tc_list li .li-con {
            box-shadow: 0 0 15px 5px rgba(202, 203, 204, 0.3);
            border-radius: 5px;
            min-height: 470px;
            position: relative;
        }

        .index .technical_consultation_box .tc_list li .font-con01 {
            width: 70%;
            padding-bottom: 50px;
        }

        @media screen and (min-width: 1500px)and (max-width: 1788px) {
            .banner-con .banner-pic {
                width: 550px;
                top: 272px;
            }

            .banner-con .banner-font {
                left: 220px;
                top: 290px;
            }

            .banner-con .banner-font .header {
                font-size: 42px;
                margin: 0 0 35px 0;
            }

            .banner-con .banner-font .con {
                font-size: 22px;
            }

            .banner-con .tc {
                left: 111px;
            }
        }

        @media screen and (max-width: 1500px) and (min-width: 1201px) {
            .banner-con .banner-font {
                top: 170px;
                left: 127px;
            }

            .banner-con .banner-font .header {
                font-size: 35px;
            }

            .banner-con .banner-font .con {
                font-size: 19px;
            }

            .banner-con .tc {
                left: 65px;
            }
        }

        @media screen and (min-width: 1024px)and (max-width: 1366px) {
            .company-information-list {
                /*padding: 0 40px;*/
            }

            .company-information-list li .logo {
                right: 30px;
            }
        }

        @media screen and (min-width: 768px)and (max-width: 1024px) {
            .aig-container h2 span {
                font-size: 32px;
            }

            .enhancement_function_list {
                margin-top: 40px;
            }

            .technical_consultation_box .tc_list {
                margin-top: 20px;
            }

            .index .index-screen01 {
                padding: 0;
            }

            .index .aig-container {
                width: 100%;
            }

            .index .pmax {
                padding: 80px 40px;
            }

            .index .enhancement_function_list li {
                width: 50%;
                margin: 10px 0;
                min-height: 302px;
            }

            .index .enhancement_function_list li:nth-child(2n) {
                margin: 10px 0;
            }

            .index .enhancement_function_list li:nth-child(3n) {
                margin: 10px 0;
            }

            .index .technical_consultation_box .tc_list li {
                width: 50%;
            }

            .technical_consultation_box {
                padding: 80px 40px;
            }

            .banner-con.bg-03 a.more {
                margin-top: 88px;
            }
        }

        @media screen and (min-width: 320px)and (max-width: 767px) {
            .index .technical_consultation_box {
                padding-bottom: 30px;
            }

            .index .enhancement_function_list li .con-box {
                width: 100%;
            }

            .index .suite-more {
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }

            .index .fader .prev {
                display: none;
            }

            .index .fader .next {
                display: none;
            }

            .index .banner-con.bg-02 .banner-font .header {
                width: 100%;
                font-size: 30px;
                margin-bottom: 20px;
            }

            .index .banner-con.bg-03 .banner-font .header {
                width: 100%;
                font-size: 30px;
                margin-bottom: 20px;
            }

            .index .banner-con .banner-pic {
                width: 220px;
            }

            .index .banner-con .banner-font .header {
                margin-top: 50px;
            }

            .index .banner-con.bg-02 .banner-font .header {
                margin-top: 150px;
            }

            .index .banner-con.bg-03 .banner-font .header {
                margin-top: 150px;
            }
        }

        .index .technical_consultation_box .tc_list li .font-con.after {
            text-align: justify;
            padding: 0 40px;
            margin-top: 15px;
            list-style: circle;
            position: relative;
        }

        .index .technical_consultation_box .tc_list li .font-con.after:before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #666666;
            position: absolute;
            top: 8px;
            left: 25px;
        }

        .mhn-slide .mhn-item {
            width: 100%;
            padding: 10px
        }

        .mhn-slide .owl-stage-outer {
            z-index: 1
        }

        .mhn-slide .owl-nav {
            color: #333;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0
        }

        .mhn-slide .owl-nav svg {
            color: currentColor;
            fill: #d1d1d1;
            transform: scale(0.8);
        }

        .mhn-slide .owl-nav svg:hover {
            fill: #1aa6ff;
        }

        .mhn-slide .owl-nav .disabled {
            /* display:none */
        }

        .mhn-slide .owl-prev,
        .mhn-slide .owl-next {
            top: 220px;
            z-index: 2;
            width: 60px;
            position: absolute;
        }

        .mhn-slide .owl-prev {
            left: -55px
        }

        .mhn-slide .owl-next {
            right: -55px
        }
    </style>
</head>

<body class="index">
    <!--头部-->
    <div id='headerPage'></div>

    <!--banner-->
    <div class="banner">
        <div id="dowebok" class="fader">
            <div class="slide">
                <div class="banner-con bg-04">
                    <div class="banner-font">
                        <p class="header">以攻促防</p>
                        <p class="header">构建新一代自适应网络安全能力平台</p>
                        <p class="con">专注情报采集与分析</p>
                        <p class="con">关键基础设施防御、网络安全反制能力</p>
                        <!--了解更多-->
                        <!-- <a href="product-auto-response.html" class="more">了解更多 →</a> -->
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="banner-con bg-01">
                    <div class="banner-font">
                        <p class="header">一个平台、三种能力、六大模块</p>
                    </div>
                    <!-- <img class="banner-pic" src="images/computer-pic.png"> -->
                    <!--了解更多-->
                    <div class="tc">
                        <!-- <a href="suite.html" class="btn-advice tc">了解更多 →</a> -->
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="banner-con bg-02">
                    <div class="banner-font">
                        <p class="header">红队服务</p>
                        <p class="con">一个中心、四大支撑、五个体系、二十五项安全服务内容</p>
                        <!--了解更多-->
                        <!-- <a href="community.html" class="more">了解更多 →</a> -->
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="banner-con bg-03">
                    <div class="banner-font">
                        <p class="header">我们搬家啦！</p>
                        <!--了解更多-->
                        <!-- <a href="partner_page.html" class="more">了解更多 →</a> -->
                    </div>
                </div>
            </div>
            <div class="fader_controls">
                <div class="page prev" data-target="prev"></div>
                <div class="page next" data-target="next"></div>
                <ul class="pager_list"></ul>
            </div>
        </div>
    </div>
    <!--首页第一屏-->
    <section class="insightCloud pageBlock bgGrayGradient technical_consultation_box div2">
        <div class="row wrapper max-1250">
            <div class="col-xs-12 col-md-5 col-md-offset-1"
                data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                <!-- START Insight Cloud wheel English -->
                <div class="productWheel hide-for-large">
                    <img src="images/product-wheel.png">
                </div>
                <div class="productWheel__outer  show-for-large">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 924.66 916.54">
                        <linearGradient id="buttonGradientHover" x2="1" y2="1">
                            <stop offset="0%" stop-color="#21B3CD"></stop>
                            <stop offset="100%" stop-color="#31739C"></stop>
                        </linearGradient>
                        <path class="line" d="M169.91,810.35a460.55,460.55,0,0,1-36-32.43,455,455,0,0,1-15.26-628"
                            transform="translate(0 0)"></path>
                        <path class="line"
                            d="M909.25,499.58A455.07,455.07,0,0,1,455.9,911.3a459.54,459.54,0,0,1-69.2-5.2"
                            transform="translate(0 0)"></path>
                        <path class="line"
                            d="M260.43,44.47q9-4.27,18.19-8.16A455.87,455.87,0,0,1,875.5,278.63q6.46,15.27,11.76,30.88"
                            transform="translate(0 0)"></path>
                        <path id="Intelligence" class="textCurve"
                            d="M129,154.71s34.4-35.77,65.25-58.17C228,72,264,55,264,55" transform="translate(0 0)">
                        </path>
                        <path id="Defense" class="textCurve"
                            d="M877.72,314.72s16.87,47.43,20.41,94.71a636.63,636.63,0,0,1,.54,86.28"
                            transform="translate(0 0)"></path>
                        <path id="Offense" class="textCurve"
                            d="M169.91,824.52s26,26,102.8,60.36c57,25.5,107.17,31.16,107.17,31.16"
                            transform="translate(0 0)"></path>
                        <text width="924.66">
                            <textPath class="textCurve" alignment-baseline="bottom" xlink:href="#Intelligence">
                                Intelligence
                            </textPath>
                            <textPath class="textCurve" alignment-baseline="bottom" xlink:href="#Defense">
                                Defense
                            </textPath>
                            <textPath class="textCurve" alignment-baseline="bottom" xlink:href="#Offense">
                                Offense
                            </textPath>
                        </text>
                    </svg>
                    <div class="productWheel show-for-large">
                        <div class="productWheel__center">
                            <p>HUAUN®</p>
                            <p>SECURITY</p>
                        </div>
                        <div class="productWheel__active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 838.8 839.1">
                                <g class="slice appsec">
                                    <path class="cls-1"
                                        d="M425.47,419.41,819.81,544.77a420.65,420.65,0,0,0,19-125.37c0-112-43.62-217.35-122.84-296.56a425,425,0,0,0-46.38-40.12"
                                        transform="translate(0.07 0)"></path>
                                    <path id="Path_1001" data-name="Path 1001" class="cls-2"
                                        d="M667,172.48A344.93,344.93,0,0,1,768.37,417.76a359.31,359.31,0,0,1-16,105.29l67.44,21.44C873,374.88,812.33,188.78,669.7,82.72l-41,56.58A351.31,351.31,0,0,1,667,172.48Z"
                                        transform="translate(0.07 0)"></path>
                                    <text x="10" y="100" dy="-20" dx="95" class='sliceTitle'>
                                        <textPath xlink:href="#Path_1001">安 全 防 御</textPath>
                                    </text>
                                    <text x="570" y="292.3" dy="10" dx="" class="subtitle sliceText">
                                        漏洞管理
                                    </text>
                                    <text x="570" y="292.3" dy="50" dx="30" class="subtitle sliceText">
                                        态势感知
                                    </text>
                                    <text x="570" y="292.3" dy="90" dx="60" class="subtitle sliceText">
                                        自适应安全
                                    </text>
                                </g>
                                <g class="slice connect">
                                    <path class="cls-1"
                                        d="M423.9,838.77C534.24,837.62,637.81,794.11,716,716A417.66,417.66,0,0,0,817,553.34L424.13,426.06"
                                        transform="translate(0.07 0)"></path>
                                    <path id="Path_920" data-name="Path 920" class="cls-2"
                                        d="M665.76,667.73A346.37,346.37,0,0,1,423.56,769v69.78c178-1.31,335.78-116.67,392.92-285.2l-66.32-21.48A350.81,350.81,0,0,1,665.76,667.73Z"
                                        transform="translate(0.07 0)"></path>
                                    <text x="10" y="100" dy="-25" dx="500" class='sliceTitle'>
                                        <textPath xlink:href="#Path_920">网 络 反 制</textPath>
                                    </text>
                                    <text x="400" y="515" dy="88.6" dx="60" class="subtitle sliceText">
                                        反溯源
                                    </text>
                                    <text x="425" y="530" dy="112.6" dx="60" class="subtitle sliceText">
                                        自动化渗透
                                    </text>
                                    <text x="450" y="570" dy="112.6" dx="60" class="subtitle sliceText">
                                        XAI人工智能
                                    </text>
                                </g>
                                <g class="slice idr">
                                    <path class="cls-1"
                                        d="M662.31,77.41C591.84,27.13,507.71,0,419.4,0S247,27.13,176.49,77.41L419.05,416.08"
                                        transform="translate(0.07 0)"></path>
                                    <path id="Path_1065" data-name="Path 1065" class="cls-2"
                                        d="M216.92,133.86c120.74-85.15,284-84.89,404.72.25l40.66-56.7c-145.31-103-340.51-103-485.81,0"
                                        transform="translate(0.07 0)"></path>
                                        <text x="10" y="100" dy="-25" dx="125" class='sliceTitle'>
                                                <textPath xlink:href="#Path_1065">威 胁 情 报</textPath>
                                            </text>
                                    <text x="50%" y="120" dy="0" dx="-100" class="subtitle sliceText">
                                            空间测绘
                                    </text>
                                    <text x="50%" y="120" dy="45" dx="-70" class="subtitle sliceText">
                                            知识图谱
                                    </text>
                                    <text x="50%" y="120" dy="90" dx="-40" class="subtitle sliceText">
                                            情报交换共享
                                    </text>
                                </g>
                                <g class="slice vm">
                                    <path class="cls-1"
                                        d="M412.09,420,169.22,82.72a425,425,0,0,0-46.38,40.12C43.63,202.05,0,307.38,0,419.4A420.62,420.62,0,0,0,19,544.77"
                                        transform="translate(0.07 0)"></path>
                                    <path id="Path_799" data-name="Path 799" class="cls-2"
                                        d="M70.44,418.42A346.8,346.8,0,0,1,171.84,172.26,351.85,351.85,0,0,1,210.13,139l-41-56.79C26.42,188.95-34.18,374.68,19,544.77l67.45-21.39A357.09,357.09,0,0,1,70.44,418.42Z"
                                        transform="translate(0.07 0)"></path>
                                        <text x="50" y="0" dy="-15" dx="" class='sliceTitle'>
                                                <textPath xlink:href="#Path_799">安 全 研 究</textPath>
                                            </text>

                                    <text x="190" y="210" dy="88.6" dx="" class="subtitle sliceText">
                                            物联网
                                    </text>
                                    <text x="140" y="230" dy="112.6" dx="" class="subtitle sliceText">
                                            人工智能
                                    </text>
                                    <text x="110" y="270" dy="122.6" dx="" class="subtitle sliceText">
                                            网络对抗
                                    </text>
                                </g>
                                <g class="slice services">
                                    <path class="cls-1"
                                        d="M21.75,553.33A417.66,417.66,0,0,0,122.84,716C201,794.11,304.56,837.62,414.9,838.77l1-412.33"
                                        transform="translate(0.07 0)"></path>
                                    <path id="Path_857" data-name="Path 857" class="cls-2"
                                        d="M172.7,666.52A346.41,346.41,0,0,1,88.87,531.63l-67.11,21.7C76.86,718,232.09,836.93,414.9,838.53V768.38A345.44,345.44,0,0,1,172.7,666.52Z"
                                        transform="translate(0.07 0)"></path>
                                        <text x="400" y="300" dy="-25" dx="20" class='sliceTitle'>
                                                <textPath xlink:href="#Path_857">红 队 服 务</textPath>
                                            </text>

                                    <text x="190" y="515" dy="88.6" dx="87" class="subtitle sliceText">
                                        红蓝对抗
                                    </text>
                                    <text x="240" y="530" dy="112.6" dx="9" class="subtitle sliceText">
                                        应急支撑
                                    </text>
                                    <text x="210" y="575" dy="112.6" dx="9" class="subtitle sliceText">
                                        重保服务
                                    </text>
                                </g>
                            </svg>
                        </div>
                        <div class="productWheel__gradient bgBlueGreenRadialGradient"></div>
                        <div class="productWheel__initial">
                            <svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 838.8 838.77"
                                preserveAspectRatio="xMidYMid meet">
                                <path id="idr" class="slice idr"
                                    d="M662.31,77.41C591.84,27.13,507.71,0,419.4,0S247,27.13,176.49,77.41L419.05,416.08"
                                    transform="translate(0 0)">
                                </path>
                                <text x="50%" y="86" dy="0" dx="-66.9" class="title sliceText">
                                    威胁情报
                                </text>
                                <text x="50%" y="86" dy="60" dx="-115.7" class="subtitle sliceText">
                                    NVD & XAI based
                                </text>
                                <text x="50%" y="86" dy="105.6" dx="-120.7" class="subtitle sliceText">
                                    Threat Intelligence
                                </text>
                                <path id="connect" class="slice connect"
                                    d="M423.9,838.77C534.24,837.62,637.81,794.11,716,716A417.66,417.66,0,0,0,817,553.34L424.13,426.06"
                                    transform="translate(0 0)"></path>
                                <text x="50%" y="613.3" dy="0" dx="60" class="title sliceText">
                                    网络反制
                                </text>
                                <text x="50%" y="613.3" dy="60" dx="60" class="subtitle sliceText">
                                    Breach & Attack
                                </text>
                                <text x="50%" y="613.3" dy="105.6" dx="60" class="subtitle sliceText">
                                    Simulation
                                </text>
                                <path id="appsec" class="slice appsec"
                                    d="M425.47,419.41,819.81,544.77a420.65,420.65,0,0,0,19-125.37c0-112-43.62-217.35-122.84-296.56a425,425,0,0,0-46.38-40.12"
                                    transform="translate(0 0)"></path>
                                <text x="620" y="292.3" dy="0" dx="-18" class="title sliceText">
                                    安全防御
                                </text>
                                <text x="620" y="292.3" dy="60" dx="-62" class="subtitle sliceText">
                                    Integrated Adaptive
                                </text>
                                <text x="620" y="292.3" dy="105.6" dx="-25" class="subtitle sliceText">
                                    Cyber Defense
                                </text>
                                <path id="vm" class="slice vm"
                                    d="M412.09,420,169.22,82.72a425,425,0,0,0-46.38,40.12C43.63,202.05,0,307.38,0,419.4A420.62,420.62,0,0,0,19,544.77"
                                    transform="translate(0 0)"></path>
                                <text x="84" y="292.3" dy="0" dx="" class="title sliceText">
                                    安全研究
                                </text>
                                <text x="84" y="292.3" dy="60" dx="-15" class="subtitle sliceText">
                                    Vulnerability
                                </text>
                                <text x="84" y="292.3" dy="105.6" dx="10" class="subtitle sliceText">
                                    Exploits
                                </text>
                                <path id="services" class="slice services"
                                    d="M21.75,553.33A417.66,417.66,0,0,0,122.84,716C201,794.11,304.56,837.62,414.9,838.77l1-412.33"
                                    transform="translate(0 0)"></path>
                                <text x="170" y="613.3" dy="0" dx="0" class="title sliceText">
                                    红队服务
                                </text>
                                <text x="170" y="613.3" dy="60" dx="0" class="subtitle sliceText">
                                    Red-Team
                                </text>
                                <text x="170" y="613.3" dy="105.6" dx="15" class="subtitle sliceText">
                                    Services
                                </text>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 col-md-offset-2 rightBox">
                <div data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                    <h2>安全自动化</h2>
                    <ul>
                        <li>基于AI的自动化漏洞挖掘</li>
                        <li>基于AI的自动化攻防渗透平台</li>
                        <li>安全分析与响应的自动化</li>
                    </ul>
                </div>
                <div data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                    <h2>能力服务化</h2>
                    <ul>
                        <li>4万+Exp/PoC插件</li>
                        <li>面向任务的安全工具集、单兵武器</li>
                        <li>安全能力插件与自动化编排</li>
                    </ul>
                </div>
                <div data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                    <h2>平台产品化</h2>
                    <ul>
                        <li>统一的产品架构和插件化集成能力</li>
                        <li>基于安全知识图谱的下一代人工智能引擎</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--首页第二屏-->
    <div class="technical_consultation_box div2">
        <div class="aig-container pmax div3" id="div3">
            <!--标题-->
            <h2><span>华云安五大核心能力</span>
                <p>网络空间安全对抗时代的情报、防御和反制平台</p>
            </h2>
            <!--列表-->
            <ul id="enhancement_function_list" class="enhancement_function_list">

                <li onclick="jumpTo('product-security-TVM.html')">
                    <div data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <div class="icon-icon-security-bb">
                            <i class="icon iconfont icon-weixieqingbao"></i>
                        </div>
                        <div class="con-box">
                            <h3>威胁情报</h3>
                            <p class="first-con">安全知识图谱威胁建模</p>
                            <p class="second-con">参考STIX2.0、GB/T 36643 及 ATT&CK<br>提供威胁模型驱动的AI安全情报能力</p>
                        </div>
                    </div>
                </li>
                <li onclick="jumpTo('product-security-PTS.html')">
                    <div data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <div class="icon-icon-security-bb">
                            <i class="icon iconfont icon-anquanfangyu"></i>
                        </div>
                        <div class="con-box">
                            <h3>安全防御</h3>
                            <p class="first-con">关口前移、防范未然</p>
                            <p class="second-con">资产测绘、配置核查、漏扫驱动<br>威胁情报、风险管理</p>
                        </div>
                    </div>
                </li>
                <li onclick="jumpTo('product-security-ATP.html')">
                    <div data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <div class="icon-icon-security-bb">
                            <i class="icon iconfont icon-wangluofanzhi"></i>
                        </div>
                        <div class="con-box">
                            <h3>网络反制</h3>
                            <p class="first-con">制定有效的工作战法支撑</p>
                            <p class="second-con">对抗中技术验证、战术演练、攻防对抗<br>集成软件工具，提高网络反制能力</p>
                        </div>
                    </div>
                </li>

                <li onclick="jumpTo('service.html')">
                    <div data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <div class="icon-icon-security-bb">
                            <i class="icon iconfont icon-hongduifuwu"></i>
                        </div>
                        <div class="con-box">
                            <h3>红队服务</h3>
                            <p class="first-con">以攻促防，渗透测试</p>
                            <p class="second-con">针对用户真实的业务环境<br>多维度的攻击方法，了解自身安全隐患</p>
                        </div>
                    </div>
                </li>

                <li onclick="jumpTo('research-institute.html')">
                    <div data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <div class="icon-icon-security-bb">
                            <i class="icon iconfont icon-anquanyanjiu"></i>
                        </div>
                        <div class="con-box">
                            <h3>安全研究</h3>
                            <p class="first-con">网络安全前沿技术研究</p>
                            <p class="second-con">攻关、验证和应用能力<br>专注于漏洞挖掘、攻防对抗等</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!--首页第三屏-->
    <div class="technical_consultation_box div2 bgGrayGradient" id="div2">
        <div class="aig-container">
            <!--标题-->
            <h2>
                <span>以攻促防的产品与服务体系</span>
            </h2>
            <!--列表-->
            <ul id="tc_list" class="tc_list clearfix mhn-slide owl-carousel">
                <!--移动端选中状态（active）-->
                <li class="mhn-item">
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic01up.png">
                        <i class="icon-architecture">
                            <img src="images/product-example-pic01middle.png">
                        </i>
                        <h3>Huaun®TVM</h3>
                        <div class="font-con">自适应网络安全威胁与漏洞管理平台</div>
                        <div class="font-con01">基于安全知识图谱的威胁模型，构建智能、自适应网络安全威胁与漏洞管理平台</div>
                        <a href="product-security-TVM.html" class="more">了解更多 →</a>
                        <img class="down-pic" src="images/product-example-pic01down.png">
                    </div>
                </li>
                <li class="mhn-item">
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic02up.png">
                        <i class="icon-architecture">
                            <img src="images/product-example-pic02middle.png">
                        </i>
                        <h3>Huaun®PTS</h3>
                        <div class="font-con">网络安全自动化攻防渗透系统</div>
                        <div class="font-con01">自主研发的下一代AI引擎，结合海量漏洞利用Exp及工具集，构建自动化的渗透攻防系统</div>
                        <a href="product-security-PTS.html" class="more">了解更多 →</a>
                        <img class="down-pic" src="images/product-example-pic02down.png">
                    </div>
                </li>
                <li class="mhn-item">
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic03up.png">
                        <i class="icon-architecture">
                            <img src="images/product-example-pic03middle.png">
                        </i>
                        <h3>Huaun®ATP</h3>
                        <div class="font-con">第五代自适应互联网反溯源系统</div>
                        <div class="font-con01">采用自主研发的数据编码技术和传输协议，构建去中心化的异构多隧道的全球隐私通信网络</div>
                        <a href="product-security-ATP.html" class="more">了解更多 →</a>
                        <img class="down-pic" src="images/product-example-pic03down.png">
                    </div>
                </li>
                <li class="mhn-item">
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic04up.png">
                        <i class="icon-architecture">
                            <img src="images/product-example-pic04middle.png">
                        </i>
                        <h3>Red Team</h3>
                        <div class="font-con">华云安网络安全攻防红队服务</div>
                        <div class="font-con01">针对用户真实的业务环境多维度的攻击方法，了解自身安全隐患</div>
                        <a href="service.html" class="more">了解更多 →</a>
                        <img class="down-pic" src="images/product-example-pic04down.png">
                    </div>
                </li>
            </ul>

            <!--列表-->
            <ul id="tc_list" class="tc_list clearfix phone-show">
                <!--移动端选中状态（active）-->
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic01up.png">
                        <i class="icon-architecture">
                            <img src="images/product-example-pic01middle.png">
                        </i>
                        <h3>Huaun®TVM</h3>
                        <div class="font-con">自适应网络安全威胁与漏洞管理平台</div>
                        <div class="font-con01">基于安全知识图谱的威胁模型，构建智能、自适应网络安全威胁与漏洞管理平台</div>
                        <a href="product-security-TVM.html" class="more">了解更多 →</a>
                        <img class="down-pic" src="images/product-example-pic01down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic02up.png">
                        <i class="icon-architecture">
                            <img src="images/product-example-pic02middle.png">
                        </i>
                        <h3>Huaun®PTS</h3>
                        <div class="font-con">网络安全自动化攻防渗透系统</div>
                        <div class="font-con01">自主研发的下一代AI引擎，结合海量漏洞利用Exp及工具集，构建自动化的渗透攻防系统</div>
                        <a href="product-security-PTS.html" class="more">了解更多 →</a>
                        <img class="down-pic" src="images/product-example-pic02down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic03up.png">
                        <i class="icon-architecture">
                            <img src="images/product-example-pic03middle.png">
                        </i>
                        <h3>Huaun®ATP</h3>
                        <div class="font-con">第五代自适应互联网反溯源系统</div>
                        <div class="font-con01">采用自主研发的数据编码技术和传输协议，构建去中心化的异构多隧道的全球隐私通信网络</div>
                        <a href="product-security-ATP.html" class="more">了解更多 →</a>
                        <img class="down-pic" src="images/product-example-pic03down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic04up.png">
                        <i class="icon-architecture">
                            <img src="images/product-example-pic04middle.png">
                        </i>
                        <h3>Red Team</h3>
                        <div class="font-con">华云安网络安全攻防红队服务</div>
                        <div class="font-con01">针对用户真实的业务环境多维度的攻击方法，了解自身安全隐患</div>
                        <a href="service.html" class="more">了解更多 →</a>
                        <img class="down-pic" src="images/product-example-pic04down.png">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!--首页第四屏-->
    <div class="technical_consultation_box div2">
        <div class="aig-container">
            <!--标题-->
            <h2>
                <span>核心技术</span>
                <p>公司成立以来，已经获申请了12项发明专利，拥有在网络安全攻防对抗领域的核心技术</p>
            </h2>
            <!--列表-->
            <ul class="tc_list tc_list_new clearfix">
                <!--移动端选中状态（active）-->
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic01up.png">
                        <h3>人工智能引擎</h3>
                        <div class="font-con after">Huaun®自主网络安全漏洞元语言模型</div>
                        <div class="font-con after">首个基于安全知识图谱的漏洞管理平台</div>
                        <div class="font-con after">兼容CNNVD/CNVD国家级漏洞平台</div>
                        <div class="font-con after">基于Huaun®安全知识图谱的解释人工智能引擎</div>
                        <img class="down-pic" src="images/product-example-pic01down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic02up.png">
                        <h3>海量数据积累</h3>
                        <div class="font-con after">全球部署的近千个分布式节点</div>
                        <div class="font-con after">2000种以上主流协议、4万以上端口识别能力</div>
                        <div class="font-con after">超过10000条资产识别指纹</div>
                        <div class="font-con after">全网42亿IP轮巡，1亿非重复的域名数据</div>
                        <img class="down-pic" src="images/product-example-pic02down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic03up.png">
                        <h3>漏洞挖掘与利用</h3>
                        <div class="font-con after">专业的漏洞挖掘能力</div>
                        <div class="font-con after">CNNVD技术支撑单位</div>
                        <div class="font-con after">漏洞利用Exp/PoC研究能力</div>
                        <div class="font-con after">上千种实战工具集</div>
                        <img class="down-pic" src="images/product-example-pic03down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic04up.png">
                        <h3>自动化AI对抗</h3>
                        <div class="font-con after">基于知识图谱的人工智能网络对抗引擎</div>
                        <div class="font-con after">上千种实战工具集</div>
                        <div class="font-con after">集成化、自动化网络攻防对抗平台</div>
                        <div class="font-con after">一流的网络安全攻防对抗红队服务</div>
                        <img class="down-pic" src="images/product-example-pic04down.png">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!--回到顶部	-->
    <a href="#0" class="cd-top">
        <img src="images/cd-top-arrow.svg">
    </a>

    <!-- 底部 -->
    <div id='footerPage'></div>
</body>
<script src="library/javascript/jquery.min.js" type="text/javascript"></script>
<script src="library/javascript/bootstrap.min.js" type="text/javascript"></script>
<script>
    $('#footerPage').load('html/footer-page.html');
    $('#headerPage').load('html/header-page.html', function () {
        $('#index').addClass('active').parent().siblings().children('a').removeClass('active');
    });
</script>
<script src="library/javascript/goTop.js" type="text/javascript"></script>
<script src="library/javascript/owl.carousel.min.js" type="text/javascript"></script>
<script src="library/javascript/jquery.easyfader.min.js" type="text/javascript"></script>
<script src="library/javascript/ft-carousel.min.js"></script>
<script src="library/javascript/scrollReveal.js"></script>
<script src="library/javascript/customParam.js"></script>
<script src="library/javascript/clear_s_screen_dslr.js"></script>
<script>
    // 轮播
    $(function () {
        $('.mhn-slide').owlCarousel({
            nav: true,
            //loop:true,
            slideBy: 'page',
            rewind: false,
            responsive: {
                0: {
                    items: 1
                },
                480: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            },
            smartSpeed: 70,
            onInitialized: function (e) {
                $(e.target).find('img').each(function () {
                    if (this.complete) {
                        $(this).closest('.mhn-inner').find('.loader-circle').hide();
                        $(this).closest('.mhn-inner').find('.mhn-img').css('background-image', 'url(' + $(e.target).attr('src') + ')');
                    } else {
                        $(this).bind('load', function (e) {
                            $(e.target).closest('.mhn-inner').find('.loader-circle').hide();
                            $(e.target).closest('.mhn-inner').find('.mhn-img').css('background-image', 'url(' + $(e.target).attr('src') + ')');
                        });
                    }
                });
            },
            navText: ['<svg viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>', '<svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>']
        });
    });
</script>

</html>