<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="keywords"
        content="华云安,网络安全,攻防对抗,威胁情报,反制,防御,漏洞,知识图谱,人工智能,AI,可解释人工智能,XAI,以攻促防,自适应,关键基础设施,安全能力,资产测绘,自动化渗透,威胁建模,漏洞管理,TVM,APT,PTS,态势感知,SOC,SEIM,Exp,Poc,红对服务,反溯源,漏洞挖掘,漏洞利用,红蓝对抗,威胁治理,应急响应,自动化,能力平台,重保,网络安保,护网" />
    <title>公司简介</title>
    <!--网站图标-->
    <link rel="shortcut icon" href="images/huaun_favicon.png" />
    <link rel="stylesheet" href="library/css/jquery.easyfader.css">
    <link rel="stylesheet" href="library/css/boostrap.css">
    <link rel="stylesheet" href="library/css/animate.min.css">
    <link rel="stylesheet" href="library/css/reset.css">
    <link rel="stylesheet" href="library/css/old-custom-style.css">
    <link rel="stylesheet" href="custom/css/my-custom-style.css">

    <style>
        .aig-container .box {
            overflow: hidden;
        }

        /* 居中 */
        .intro .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        /* 清浮动 */
        .intro .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        /* banner */
        .intro .sub_banner {
            position: relative;
            width: 100%;
            height: 356px;
            background: url("images/intro_banner.png") no-repeat center;
            background-size: cover;
        }

        .intro .sub_banner h1 {
            font-weight: 300;
            font-size: 32px;
            color: #fff;
        }

        .intro-page .sub_banner .banner-font {
            color: #ffffff;
            font-size: 36px;
            text-align: center;
            padding-top: 126px;
        }

        .intro-page .sub_banner .banner-font .subtitle {
            font-size: 20px;
            padding-top: 32px;
            width: 840px;
            display: block;
            text-align: center;
            margin: 0 auto;
            text-indent: 40px;
        }

        /* 公司宗旨 */
        .intro .purpose {
            padding: 20px 0;
            text-align: center;
            /* background: #f7f9fc; */
        }

        .intro .purpose h2 {
            font-size: 36px;
            font-weight: 300;
            color: #2b2b2b;
            text-align: center;
            margin: 80px 0 50px;
        }

        .intro .purpose p {
            font-size: 18px;
            color: #7f7f7f;
            line-height: 32px;
            margin: 40px 0;
            text-indent: 36px;
            text-align: left;
        }
        }

        .intro .purpose .explain {
            font-size: 20px;
        }

        .intro .purpose .img-wrap {
            width: 978px;
            margin: 80px auto 100px;
        }

        /* 团队实力 */
        .intro .team {
            padding: 20px 0;
            background: #f7f9fc;
        }

        .intro .team h2 {
            font-size: 36px;
            font-weight: 300;
            color: #2b2b2b;
            text-align: center;
            margin: 80px 0 50px;
        }

        .intro .team ul li {
            margin-bottom: 60px;
        }

        .intro .team ul li h6 {
            font-size: 24px;
            color: #2b2b2b;
            margin-bottom: 10px;
        }

        .intro .team ul li p {
            font-size: 18px;
            color: #7f7f7f;
            line-height: 32px;
        }

        /* 为什么做安全平台 */
        /* .intro .why-do-safety {
            background: #f7f9fc;
        } */

        .intro .why-do-safety h2 {
            font-size: 36px;
            font-weight: 300;
            color: #2b2b2b;
            text-align: center;
            margin: 80px 0 50px;
        }

        .intro .why-do-safety p {
            font-size: 18px;
            color: #7f7f7f;
            text-align: left;
            line-height: 32px;
            margin: 40px 0;
            text-indent: 36px;
        }

        /* 媒体查询 */
        @media screen and (max-width: 980px) {
            .intro .purpose .img-wrap {
                width: 100%;
            }
        }


        @media screen and (min-width: 1024px)and (max-width: 1366px) {
            .intro .purpose .img-wrap {
                width: 100%;
                text-align: center;
            }

            .intro .purpose .img-wrap img {
                width: 70%;
            }

            .company-information-list li .logo {
                right: 30px;
            }
        }

        @media screen and (min-width: 768px)and (max-width: 1024px) {
            .aig-container {
                width: 100%;
                padding: 0 40px;
            }

            .intro-page .sub_banner .banner-font .subtitle {
                width: 100%;
            }

            .intro .purpose h2 {
                font-size: 32px;
            }

            .intro .team h2 {
                font-size: 32px;
            }

            .intro .why-do-safety h2 {
                font-size: 32px;
            }

            .how-do-safety h2 {
                font-size: 32px;
            }
        }

        @media screen and (min-width: 320px)and (max-width: 767px) {
            .aig-container {
                width: calc(100% - 52px);
            }

            .intro .purpose .img-wrap {
                margin: 40px auto 40px;
            }

            .intro .purpose {
                padding-top: 40px;
            }

            .intro .team {
                padding: 0;
            }

            .intro-page .sub_banner .banner-font {
                padding-top: 120px;
                font-size: 26px;
            }

            .intro-page .sub_banner .banner-font .subtitle {
                width: 100%;
                font-size: 18px;
            }

            .intro .purpose h2 {
                line-height: 40px;
                font-size: 24px;
                margin-top: 0;
            }

            .intro .team h2 {
                font-size: 24px;
                margin: 40px 0;
            }

            .intro .team ul li h6 {
                font-size: 20px;
            }

            .intro .team ul li p {
                font-size: 16px;
                text-align: justify;
            }

            .intro .why-do-safety h2 {
                font-size: 24px;
                margin: 40px 0 0 0;
            }

            .intro .why-do-safety p {
                margin: 40px 0;
                font-size: 16px;
            }

            .how-do-safety h2 {
                font-size: 24px;
                margin: 40px 0;
            }

            .how-do-safety p {
                font-size: 16px;
                text-align: justify;
            }

            .how-do-safety p:last-child {
                margin-bottom: 0;
            }
        }
    </style>

</head>

<body class="intro-page">
    <!--头部-->
    <div id='headerPage'></div>

    <div class="intro">
        <!--banner-->
        <div class="sub_banner">
            <div class="aig-container">
                <div class="banner-font" data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
                    公司简介<br>
                    <span
                        class="subtitle">北京华云安信息技术有限公司是总部位于北京市海淀区的高新软件企业。公司面向网络空间安全领域，专注于网络安全技术研究、网络安全产品研发、网络安全攻防服务的高新技术企业。</span>
                </div>
            </div>
        </div>

        <!-- 公司宗旨 -->
        <div class="purpose">
            <div class="aig-container">
                <!-- <h2>自主创新,不断前行</h2> -->
                <div class="box">
                    <p data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">基于多年网络安全攻防技术研究，华云安在网络空间威胁治理、网络安全漏洞管理、网络安全攻防渗透方面具备深厚的技术积累，推出了华云安新一代自适应网络安全威胁与漏洞管理平台，面向网络空间安全领域，采用自主网络安全漏洞元语言模型，基于知识图谱的下一代人工智能引擎Huaun®
                        XAI，形成自动化的漏洞挖掘与利用能力，以CARTA为方法论，进行持续的风险检测和威胁防御，实现自动化的安全检测、分析、响应的自动化及网络安全攻防对抗服务。</p>
                </div>
            </div>
        </div>

        <!-- 团队实力 -->
        <div class="team">
            <div class="aig-container">
                <div class="box">
                    <!-- <h2>“以攻促防，攻防兼备”</h2> -->
                    <p data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s"
                        style="text-align: center;margin: 40px 0;">
                        <img src="images/instro.png">
                    </p>
                </div>
            </div>
        </div>

        <!-- 为什么做安全平台 -->
        <div class="why-do-safety">
            <div class="aig-container">
                <div class="box">
                    <!-- <h2>不忘初心，牢记使命。</h2> -->
                    <p data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <em
                            style="font-weight: 600;">“以攻促防，攻防兼备”是公司的核心理念。</em>公司具有一流的网络安全攻防团队，以及漏洞管理、自动化渗透、互联网反溯源、态势感知等网络安全产品，提供集网络安全情报采集分析与分享能力、关键信息基础设施防御能力、网络安全反制能力于一体的<em
                            style="font-weight: 600;">新一代自适应网络安全威胁检测与防御平台。</em>主要服务于网信、公安等国家监管机构及金融、能源、教育等重要关键信息基础设施行业。
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!--回到顶部	-->
    <a href="#0" class="cd-top">
        <img src="images/cd-top-arrow.svg">
    </a>

    <!-- 底部 -->
    <div id='footerPage'></div>
</body>
<script src="library/javascript/jquery.min.js" type="text/javascript"></script>
<script src="library/javascript/bootstrap.min.js" type="text/javascript"></script>
<script>
    $('#footerPage').load('html/footer-page.html');
    $('#headerPage').load('html/header-page.html', function () {
        $('#about').addClass('active').parent().siblings().children('a').removeClass('active');
    });
</script>
<script src="library/javascript/goTop.js" type="text/javascript"></script>
<script src="library/javascript/jquery.easyfader.min.js" type="text/javascript"></script>
<script src="library/javascript/ft-carousel.min.js"></script>
<script src="library/javascript/scrollReveal.js"></script>
<script src="library/javascript/customParam.js"></script>
<script src="library/javascript/clear_s_screen_dslr.js"></script>

</html>