<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="keywords"
        content="华云安,网络安全,攻防对抗,威胁情报,反制,防御,漏洞,知识图谱,人工智能,AI,可解释人工智能,XAI,以攻促防,自适应,关键基础设施,安全能力,资产测绘,自动化渗透,威胁建模,漏洞管理,TVM,APT,PTS,态势感知,SOC,SEIM,Exp,Poc,红对服务,反溯源,漏洞挖掘,漏洞利用,红蓝对抗,威胁治理,应急响应,自动化,能力平台,重保,网络安保,护网" />
    <title>华云安网络安全攻防红队服务</title>
    <!--网站图标-->
    <link rel="shortcut icon" href="images/huaun_favicon.png" />
    <link rel="stylesheet" href="library/css/jquery.easyfader.css">
    <link rel="stylesheet" href="library/css/boostrap.css">
    <link rel="stylesheet" href="library/css/animate.min.css">
    <link rel="stylesheet" href="library/css/reset.css">
    <link rel="stylesheet" href="library/css/owl.carousel.min.css">
    <link rel="stylesheet" href="library/css/old-custom-style.css">
    <link rel="stylesheet" href="custom/css/my-custom-style.css">
    <link rel="stylesheet" href="library/css/product-style.css">
    <link rel="stylesheet" href="library/fonts/iconfont.css">
    <style>
        .mhn-slide .owl-stage-outer {
            z-index: 1;
        }

        .mhn-slide .owl-nav {
            color: #333;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .mhn-slide .owl-prev,
        .mhn-slide .owl-next {
            top: 220px;
            z-index: 2;
            width: 60px;
            position: absolute;
        }

        .mhn-slide .owl-nav svg {
            color: currentColor;
            fill: #d1d1d1;
            transform: scale(0.8);
        }

        .mhn-slide .owl-next {
            right: -55px;
        }

        .mhn-slide .owl-prev {
            left: -55px;
        }

        .servicePage.technical_consultation_box .tc_list li {
            width: 25%;
            margin: 0;
            box-shadow: none;
            padding: 13px;
        }

        .servicePage.technical_consultation_box .tc_list li h3 {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .servicePage.technical_consultation_box .tc_list li.mhn-item .down-pic {
            width: 100%;
        }

        .servicePage.technical_consultation_box .tc_list li.mhn-item {
            width: 100%;
        }

        .servicePage.technical_consultation_box .tc_list li .li-con {
            box-shadow: 0 0 15px 5px rgba(202, 203, 204, 0.3);
            border-radius: 5px;
            min-height: 470px;
            position: relative;
        }

        .servicePage.technical_consultation_box .tc_list li .font-con {
            width: 80%;
            padding-bottom: 50px;
            margin: 10px auto;
            font-size: 14px;
            text-indent: 32px;
        }

        .servicePage .owl-carousel .owl-item img {
            display: inline;
            width: auto;
        }

        .servicePage .phone-show {
            display: none;
        }

        @media screen and (min-width: 768px)and (max-width: 1024px) {
            .technical_consultation_box .tc_list {
                margin-top: 20px;
            }

            .index .technical_consultation_box .tc_list li {
                width: 50%;
            }
        }

        @media screen and (min-width: 320px)and (max-width: 767px) {
            .index .technical_consultation_box {
                padding-bottom: 30px;
            }

            .index .enhancement_function_list li .con-box {
                width: 100%;
            }

            .index .suite-more {
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        .product-security-situation .con li {
            color: #7f7f7f;
            font-size: 18px;
            list-style: disc;
            line-height: 32px;
            margin-top: 15px;
        }

        .bgGrayGradient {
            background-color: #f7f9fc !important;
        }

        .aig-container h2{
            margin-bottom: 50px;
        }
    </style>
</head>

<body class="product-security-situation">
    <!--头部-->
    <div id='headerPage'></div>

    <!--banner-->
    <div class="service_banner">
        <div class="aig-container">
            <div class="banner-font" data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
                华云安网络安全攻防红队服务<br>
                <span class="subtitle">一个中心、四大支撑、五个体系、二十五项安全服务内容</span>
            </div>
        </div>
    </div>

    <!--第一屏-->
    <div class="index-screen01 white-bg">
        <div class="aig-container pmax div3">
            <h2>
                <p class="product-abstract" data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
                    华云安通过对市场探索与实践，创新推出红队安全服务模式，一个中心，四大支撑、五个体系、二十五项安全服务内容，我们以攻防为中心，落实系统运维支撑、重保支撑、红蓝对抗支撑、应急支撑，开展五大体系服务内容，包括安全咨询体系、安全监测体系、安全评估体系、安全对抗体系、安全培训体系，帮助用户了解自身存在的安全意识、技术措施和应急协调等方面问题，支撑用户制定整体安全解决方案、提高整体安全防护意识、完善安全应急响应能力、提升安全人员技术能力。
                </p>
                <img src="images/redTeam.png" alt="" style="width: 35%;display: block;margin: 0 auto;"
                    data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
            </h2>
        </div>
    </div>

    <div class="technical_consultation_box div2 servicePage bgGrayGradient" id="div2">
        <div class="aig-container">
            <!--标题-->
            <h2>
                <span>以攻促防的服务体系</span>
            </h2>
            <!--列表-->
            <ul id="tc_list" class="tc_list clearfix mhn-slide owl-carousel">
                <!--移动端选中状态（active）-->
                <li class="mhn-item">
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic04up.png">
                        <i class="icon-architecture">
                            <img src="images/service-04.png">
                        </i>
                        <h3>红蓝对抗支撑</h3>
                        <div class="font-con">
                            一定时间范围内，以不明确攻击源、不明确攻击目标、不限制攻击手段的方式，发起的一场黑客模拟攻击，目的在于挖掘客户更多的风险脆弱点，为后续的网络与信息安全建设提供强有力的支持。</div>
                        <img class="down-pic" src="images/product-example-pic04down.png">
                    </div>
                </li>
                <li class="mhn-item">
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic01up.png">
                        <i class="icon-architecture">
                            <img src="images/service-05.png">
                        </i>
                        <h3>应急支撑</h3>
                        <div class="font-con">
                            如发生网络入侵事件、大规模病毒爆发、遭受拒绝服务攻击等突发的安全事件时立刻启动应急响应服务，由应急服务人员以最快速度确定问题的根源，从网络安全的专业角度，协助恢复业务系统，阻止或最小化安全事件带来的负面影响，确保各应用系统的安全。
                        </div>
                        <img class="down-pic" src="images/product-example-pic01down.png">
                    </div>
                </li>
                <li class="mhn-item">
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic03up.png">
                        <i class="icon-architecture">
                            <img src="images/service-03.png">
                        </i>
                        <h3>重保支撑</h3>
                        <div class="font-con">
                            重大时期安全保障期间为用户提供远程网站安全监测、DDOS攻击清洗、WEB渗透、安全加固、安全值守，对各类安全事件的实时监测与响应。通过安全人员现场值守、威胁实时监测、日志分析研判、情报收集、协调处置等，尽可能提前防范各类安全事件
                        </div>
                        <img class="down-pic" src="images/product-example-pic03down.png">
                    </div>
                </li>

                <li class="mhn-item">
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic02up.png">
                        <i class="icon-architecture">
                            <img src="images/service-02.png">
                        </i>
                        <h3>系统运维支撑</h3>
                        <div class="font-con">
                            系统运行期间，不断发现问题和解决问题，并优化安全策略，建立防护、检测和恢复的闭环安全机制，保证业务系统持续安全，涉及安全项为：脆弱性检查、代码安全审计、渗透测试、信息安全风险评估、WEB远程监控、安全巡检、驻场服务，应急响应、安全通告等
                        </div>
                        <img class="down-pic" src="images/product-example-pic02down.png">
                    </div>
                </li>


            </ul>

            <!--列表-->
            <ul id="tc_list" class="tc_list clearfix phone-show">
                <!--移动端选中状态（active）-->
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic04up.png">
                        <i class="icon-architecture">
                            <img src="images/service-04.png">
                        </i>
                        <h3>红蓝对抗支撑</h3>
                        <div class="font-con">
                            一定时间范围内，以不明确攻击源、不明确攻击目标、不限制攻击手段的方式，发起的一场黑客模拟攻击，目的在于挖掘客户更多的风险脆弱点，为后续的网络与信息安全建设提供强有力的支持。</div>
                        <img class="down-pic" src="images/product-example-pic04down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic01up.png">
                        <i class="icon-architecture">
                            <img src="images/service-05.png">
                        </i>
                        <h3>应急支撑</h3>
                        <div class="font-con">
                            如发生网络入侵事件、大规模病毒爆发、遭受拒绝服务攻击等突发的安全事件时立刻启动应急响应服务，由应急服务人员以最快速度确定问题的根源，从网络安全的专业角度，协助恢复业务系统，阻止或最小化安全事件带来的负面影响，确保各应用系统的安全。
                        </div>
                        <img class="down-pic" src="images/product-example-pic01down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic03up.png">
                        <i class="icon-architecture">
                            <img src="images/service-03.png">
                        </i>
                        <h3>重保支撑</h3>
                        <div class="font-con">
                            重大时期安全保障期间为用户提供远程网站安全监测、DDOS攻击清洗、WEB渗透、安全加固、安全值守，对各类安全事件的实时监测与响应。通过安全人员现场值守、威胁实时监测、日志分析研判、情报收集、协调处置等，尽可能提前防范各类安全事件
                        </div>
                        <img class="down-pic" src="images/product-example-pic03down.png">
                    </div>
                </li>
                <li>
                    <div class="li-con" data-scroll-reveal="enter bottom over 0.5s and move 100px after 0.3s">
                        <img class="top-pic" src="images/product-example-pic02up.png">
                        <i class="icon-architecture">
                            <img src="images/service-02.png">
                        </i>
                        <h3>系统运维支撑</h3>
                        <div class="font-con">
                            系统运行期间，不断发现问题和解决问题，并优化安全策略，建立防护、检测和恢复的闭环安全机制，保证业务系统持续安全，涉及安全项为：脆弱性检查、代码安全审计、渗透测试、信息安全风险评估、WEB远程监控、安全巡检、驻场服务，应急响应、安全通告等
                        </div>
                        <img class="down-pic" src="images/product-example-pic02down.png">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!--服务清单-->
    <div class="index-screen01 white-bg">
        <div class="aig-container pmax div3">
            <h2>
                <span data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">服务清单</span>
            </h2>
            <h2 class="row" style="margin-bottom: 60px;">
                <ul class="con col-xs-11 col-xs-offset-1 col-md-5">
                    <li data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
                        <b>开源情报采集</b>
                        <ul>
                            <li>
                                企业资产开源情报采集
                            </li>
                            <li>
                                企业人员开源情报采集
                            </li>
                        </ul>
                    </li>
                    <li data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
                        <b>远程攻击测试</b>
                        <ul>
                            <li>
                                远程漏洞利用测试
                            </li>
                            <li>
                                生产网内网攻击测试
                            </li>
                            <li>
                                办公网内网攻击测试
                            </li>
                            <li>
                                相关服务木马植入测试
                            </li>
                        </ul>
                    </li>
                    <li data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
                        <b>抵近攻击测试</b>
                        <ul>
                            <li>
                                办公场地入侵测试
                            </li>
                            <li>
                                办公网络入侵测试
                            </li>
                            <li>
                                办公电脑木马植入测试
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="con col-xs-11 col-xs-offset-1 col-md-5">
                    <li data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
                        <b>人员攻击测试</b>
                        <ul>
                            <li>
                                企业人员安全意识测试
                            </li>
                            <li>
                                企业人员权限攻击测试
                            </li>
                        </ul>
                    </li>
                    <li data-scroll-reveal="enter bottom over 0.5s and move 30px after 0.3s">
                        <b>供应链攻击风险评估</b>
                        <ul>
                            <li>
                                办公网网络设备风险评估
                            </li>
                            <li>
                                架构技术选型风险评估
                            </li>
                            <li>
                                研发过程使用软件风险评估
                            </li>
                            <li>
                                运维过程使用软件风险评估
                            </li>
                            <li>
                                云平台风险评估
                            </li>
                            <li>
                                第三方在线服务风险评估
                            </li>
                            <li>
                                Web 前端的第三方链接风险评估
                            </li>
                        </ul>
                    </li>
                </ul>
            </h2>
        </div>
    </div>

    <!--回到顶部	-->
    <a href="#0" class="cd-top">
        <img src="images/cd-top-arrow.svg">
    </a>

    <!-- 底部 -->
    <div id='footerPage'></div>
</body>
<script src="library/javascript/jquery.min.js" type="text/javascript"></script>
<script src="library/javascript/bootstrap.min.js" type="text/javascript"></script>
<script>
    $('#footerPage').load('html/footer-page.html');
    $('#headerPage').load('html/header-page.html', function () {
        $('#service').addClass('active').parent().siblings().children('a').removeClass('active');
    });
</script>
<script src="library/javascript/goTop.js" type="text/javascript"></script>
<script src="library/javascript/owl.carousel.min.js"></script>
<script src="library/javascript/jquery.easyfader.min.js" type="text/javascript"></script>
<script src="library/javascript/ft-carousel.min.js"></script>
<script src="library/javascript/scrollReveal.js"></script>
<script src="library/javascript/customParam.js"></script>
<script src="library/javascript/clear_s_screen_dslr.js"></script>
<script>
    // 轮播
    $(function () {
        $('.mhn-slide').owlCarousel({
            nav: true,
            //loop:true,
            slideBy: 'page',
            rewind: false,
            responsive: {
                0: {
                    items: 1
                },
                480: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            },
            smartSpeed: 70,
            onInitialized: function (e) {
                $(e.target).find('img').each(function () {
                    if (this.complete) {
                        $(this).closest('.mhn-inner').find('.loader-circle').hide();
                        $(this).closest('.mhn-inner').find('.mhn-img').css('background-image', 'url(' + $(e.target).attr('src') + ')');
                    } else {
                        $(this).bind('load', function (e) {
                            $(e.target).closest('.mhn-inner').find('.loader-circle').hide();
                            $(e.target).closest('.mhn-inner').find('.mhn-img').css('background-image', 'url(' + $(e.target).attr('src') + ')');
                        });
                    }
                });
            },
            navText: ['<svg viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>', '<svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>']
        });
    });
</script>

</html>